APP_API_KEY="6c67820e7c5cf059d3973032493999de"
APP_API_JETON_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YzY3ODIwZTdjNWNmMDU5ZDM5NzMwMzI0OTM5OTlkZSIsIm5iZiI6MTcyMzY0MDMzNi4wMDgyNSwic3ViIjoiNjZiY2E3MTgzNzUyMGEzMDIwYjU1YmY3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.i7zc3HSXMm1TICA-1JQRBYtPYpYVB4BLPf_pPP-0gIg"
APP_URL_API_SITE="https://api.themoviedb.org/3"
APP_MOVIES_IMAGE="https://image.tmdb.org/t/p/w500"
SERVER_URL=http://127.0.0.1:5000